{
  "folders": [
    {
      "name": "神宠行为控制系统",
      "path": "."
    }
  ],
  "settings": {
    "window.restoreWindows": "all",
    "workbench.editor.restoreViewState": true,
    "workbench.editor.enablePreview": false,
    "files.autoSave": "afterDelay",
    "typescript.preferences.includePackageJsonAutoImports": "on",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.vscode-typescript-next",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense",
      "ms-vscode.vscode-eslint"
    ]
  }
}
